using System;
using System.Globalization;
using System.Collections.Generic; //OBRIGATORIO PARA TRABALHAR COM LISTA

namespace Course1 {
    class Program {
        static void Main(string[] args) { //funçao entrypoint - ponto de entrada

            List<string> list = new List<string>();

            list.Add("Maria"); //ADD VC INSERE VALORES AO FINAL DA LISTA
            list.Add("Alex");
            list.Add("Bob");
            list.Add("Anna");

            list.Insert(2, "Marco"); //INSER VC ADICIONA EM QUALQUER POSIÇAO DA LISTA

            foreach (string obj in list) {
                Console.WriteLine(obj);
            }

            Console.WriteLine("List Count: " + list.Count); //COUNT FAZ A CONTA DE DADOS NA LISTA

            string s1 = list.Find(x => x[0] == 'A'); // FIND, PRIMEIRA LETRA, LAMBDA FUNÇAO INTERNA DO C#
            Console.WriteLine("Fist 'A': " + s1);

            string s2 = list.FindLast(x => x[0] == 'A'); // LAST, ULTIMA LETRA, LAMBDA FUNÇAO INTERNA DO C#
            Console.WriteLine("Last 'A': " + s2);

            int pos1 = list.FindIndex(x => x[0] == 'A'); //FINDINDEX PEGA O ID DO NOME DA LISTA
            Console.WriteLine("Fist positition 'A': " + pos1);

            int pos2 = list.FindLastIndex(x => x[0] == 'A');
            Console.WriteLine("Last positition 'A': " + pos2);

            List<string> list2 = list.FindAll(x => x.Length == 5);
            Console.WriteLine("----------------------");
            foreach (string obj in list2) {
                Console.WriteLine(obj);
            }

            list.Remove("Alex");
            Console.WriteLine("----------------------");
            foreach (string obj in list) {
                Console.WriteLine(obj);
            }

            list.RemoveAll(x => x[0] == 'M');
            Console.WriteLine("----------------------");
            foreach (string obj in list) {
                Console.WriteLine(obj);
            }

        }
    }
}

